<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasnor - Simulador de facturas</title>
    <link rel="shortcut icon" href="./img/gasnor.ico">
    <script src="https://kit.fontawesome.com/1954f46bc1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/5.1.0/introjs.min.css" integrity="sha512-iaYE9B9u4GU8+KkRTOdRdZuzKdYw1X0hOAa4GwDV/uwdXgoX/ffT3ph1+HG1m4LPZD/HV+dkuHvWFLZtPviylQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="asideBlockLeft" class="mainSide">
        <header>
            <nav class="navbar">
                <a href="https://www.gasnor.com/">
                    <img src="./img/gasnorLogo.png" alt="Gasnor S.A." style="width:150px;">
                </a>
                <h1>Simulador de facturas</h1>
                <div id="coolContainer" class="coolContainer">
                    <div class="togglerContainer">
                        <form class="toggle">
                            <input type="radio" class="toggleChoice" id="choice1" name="choice" value="artefacto"
                                checked>
                            <label for="choice1">Modo Artefacto</label>
                            <input type="radio" class="toggleChoice" id="choice2" name="choice" value="consumo">
                            <label for="choice2">Modo Consumo</label>
                            <div id="flap"><span class="content">dumb</span></div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="loader">
                <img src="https://www.gasnor.com/images/2021/loader.gif">    
            </div>
            <section id="artifact">
                <section id="artifactSelector" class="artifactSelector">
                    <h2 id="artifactSelectorTitle"></h2>
                    <!-- Código inyectado desde JS -->
                </section>
            </section>
            <section class="invoiceContainer" id="invoice">
                <div class="invoiceConfigurator" id="invoiceFilter">
                    <h3>Seleccioná la configuración de tu factura</h3>
                    <form class="invoiceForm">
                        <!-- Código inyectado desde JS -->
                    </form>
                    <!-- <button id="calcInvoice" class="naturgyButton">Calcular</button> -->
                </div>
                <div class="invoiceDetail" id="invoiceDetail">
                    <h3>Detalle de tu factura</h3>
                    <ul id="invoiceDetailList">
                        <!-- Código inyectado desde JS -->
                    </ul>
                    <h2 id="invoiceDetailTotal"></h2>
                </div>
                <div class="invoiceChart" id="invoiceChart">
                    <h3>Comparativo de tarifarios</h3>
                    <canvas id='myRatesChart' width="400" height="300"></canvas>
                </div>
            </section>
        </main>
        <footer>
            <div>
                © 2022 Copyright: <a href="https://www.winiksoft.com" target="_blank">Winiksoft S.A.</a>
            </div>
        </footer>
    </section>
    <section id="asideBlockRight" class="artifactListSide">
        <a id="closeAsideBlockRight" class="closebtn">x</a>
        <ul id="asideArtifactList" class="asideArtifactList"></ul>
        <!-- Código inyectado desde JS -->
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/intro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>    
    <script src="./js/toggle.js"></script>
    <script src="./js/commonUtilities.js"></script>
    <script src="./js/invoiceClasses.js"></script>
    <script src="./js/invoice.js"></script>
    <script src="./js/artifactClasses.js"></script>
    <script src="./js/artifacts.js"></script>
    <script src="./js/mainInvoiceSimulator.js"></script>    
</body>

</html>